# Ansible Playbooks 101

Hello there! If you made it here you are doing well!

You've just learned ansible and we need to practice :monkey_face: 

So.. things this exercise will cover:

- Ansible hosts
- Ansible playbook
- YAML
- Ansible terminology

### Task 

I want two seperate playbooks! They should be in bitbucket some how.


#### Playbook one

Re install appached your own HTML page!


#### Playbook Two

Re install nginx with your own HTML page!

