# Ansible Playbooks 102 - Installing mysql DB

Hello! You have re installed some nginx and appache servers!

Thats great! time to try and o the same with mySQL. 

But ofcourse we work with WORKLOAD migration!

One of things is we actually might need some data in there. 

## Task

Create some playbooks to install some sample employee data.

https://github.com/datacharmer/test_db


## Deliverables

- 1 playbook to install mysel
- 1 playbook that install the data on a fresh mysql instance
- 1 playbook that calls the two playbooks