# Ansible ebooks.you exercise!

WELCOME WELCOME :grin: My dear nephew and my dear niece! My two geniuses, how have you been?! YOU will one day RULE THE WORLD that brain of yours! :star_struck::star_struck:

AHH! Also I haven't told you! Thanks to your work I've been extremely busy! Let me show you.. 
*Antie walks in* But first, these two angels need some food. 
*uncle* I do like food... 

:shallow_pan_of_food::shallow_pan_of_food::stew::stew::falafel:	:falafel:	:poultry_leg::poultry_leg::shallow_pan_of_food::shallow_pan_of_food::stew::stew:

:bowl_with_spoon::bowl_with_spoon::bowl_with_spoon::bowl_with_spoon:

(...)
SO, since last time BIG CHANGES have happened! I have been adding books and selling books it's great! I mean.. not actually selling.. But fake selling! but actually getting real books! I have paid a bunch of people to manually inout data so we can hava data! Isn't that great?! 

They charged a lot tho.. they don't have your vision my neice/nephew!

Sonn you know.. soon WE'LL BE RICH!

Anyway, the DB is growing and we need it to be stable, soon we'll also have a website for the things, your cosin is working on that. 

(...) What? Your asking is your cosin isn't still in jail?! YES! That's what makes it perfect! He has all the time in the world! :grin: He could tone down the use of black but still.. good free work.

Here is what he told me he needed.


### Actual Task 

Your uncle has been speaking with your cosin in jail who is making some front end work and at the same time hired some people to manually add data to the website. 

The people that have been adding manual data sent you this:
- https://github.com/lerocha/chinook-database

They clearly have taken your uncles money and got data on the wrong thing.. But hey, he got to learn some how, and the data seems good - Although it's on geneal media not just books. 

You've just learned Ansible, and just bash scripts are a bit unstable.
You'll use ansible playbooks to re make the DB and also install that data

Create 1 ansible playbook to do the following:

- setup a server with mysql
- Install this https://github.com/lerocha/chinook-database

Create another ansible playbook to install:

- nginx 
- nodeJS
- make the welcome page say welcome to ebook.my!


This way, when the actuall front end code is deliered, it will be an easier swap. 

